spring.application.name=backend

# ===========================
# DATABASE CONFIGURATION
# ===========================
spring.datasource.url=jdbc:postgresql://localhost:5432/finfamdb
spring.datasource.username=postgres
spring.datasource.password=postgres

# ===========================
# JPA / HIBERNATE
# ===========================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public

# ===========================
# FLYWAY
# ===========================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1


# ===========================
# SPRING SECURITY (for test)
# ===========================
spring.security.user.name=admin
spring.security.user.password=secret123
